chromeExtension = \\src\\test\\resources\\11.16.14_0.crx
edgeExtension = \\src\\test\\resources\\11.12.2_0.crx

applicationURL = https://app.dmail.earth/

screenShotFolderPath = \\src\\test\\resources\\screenshots\\
fileFormat = .png

sheetPath =\\src\\test\\resources\\Credentials.xlsx
metamaskSheetName = MetaMaskCredentials

waitTime = 30

jsonFilePath = \\src\\test\\resources\\dataProviders\\metaMask.json

passed_steps_screenshot=yes
failed_steps_screenshot=yes
skipped_steps_screenshot=yes
retry_failed_tests=yes