//browser
browser = 

//ConfigurationProperties
chromeExtension = \\src\\test\\resources\\11.16.14_0.crx
edgeExtension = \\src\\test\\resources\\11.12.2_0.crx

//URL
applicationURL = https://www.google.com/

//ScreenshotPath
screenShotFolderPath = \\src\\test\\resources\\screenshots\\
fileFormat = .png

//ExcelSheet
sheetPath =\\src\\test\\resources\\Credentials.xlsx
metamaskSheetName = MetaMaskCredentials

//ExplictWaitTime
waitTime = 30

//JSONFilePath
jsonFilePath = \\src\\test\\resources\\dataProviders\\metaMask.json
