//MetaMaskCredentials
testCaseColumn = TestCaseID
hint1  = Hint1
hint2  = Hint2
hint3  = Hint3
hint4  = Hint4
hint5  = Hint5
hint6  = Hint6
hint7  = Hint7
hint8  = Hint8
hint9  = Hint9
hint10 = Hint10
hint11 = Hint11
hint12 = Hint12
createPassword = Password
confirmPassword = ConfirmPassword
networkName = NetworkName
rpcURL = RPCURL
chainId = ChainID
currency = Currency
blockURL = BlockURL